APP_NAME=Psicotest
APP_KEY=base64:G/28T7dzMMfmf5teJhDQ4RqM6kOLZr2Aghbu4H7CrHI=
APP_DEBUG=true
APP_ENV=development
APP_URL=http://localhost

DB_HOST=db
DB_PORT=3306
DB_DATABASE=psicotest
DB_USERNAME=root
DB_PASSWORD=


JWT_SECRET=XhvLjY2tCJ1MtQEegoq7hppw8oh25udkQCJbsUR2uXSjcmdQyzEh1Zl2zekKWtQi
URL_CHANGE_PASSWORD=http://localhost:3000/change/password
